{
  "name": "adventure-game-test",
  "version": "1.0.0",
  "description": "An Electron app with TypeScript and React",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:renderer\" \"wait-on http://localhost:3000 && npm run dev:main\"",
    "dev:main": "tsc -p tsconfig.main.json && electron .",
    "dev:renderer": "react-scripts start",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "test:watch": "react-scripts test",
    "eject": "react-scripts eject",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "keywords": [
    "electron",
    "typescript",
    "react",
    "desktop-app"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "concurrently": "^8.2.2",
    "electron": "^27.1.0",
    "electron-builder": "^24.6.4",
    "react-scripts": "5.0.1",
    "ts-jest": "^29.4.1",
    "typescript": "^4.9.5",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "d3": "^7.8.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.example.adventure-game-test",
    "productName": "Adventure Game Test",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "build/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
